<?xml version="1.0" encoding="UTF-8"?>
<functions>
    <function>
        <name>contact</name>
        <uri>contact</uri>
    </function>
    <function>
        <name>send_contact</name>
        <uri>send_contact</uri>
    </function>
</functions>
